# THerapyGameTesis

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: botton_animation.xml
app/src/main/res/drawable/: banner_cuadrado.xml  banner_redondo.xml  efecto_btn.xml  efecto_btn_mal.xml  pb_atencion.xml  pb_general.xml  pb_memoria.xml  pb_razonamiento.xml
app/src/main/res/drawable-anydpi/: ic_ayuda.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_ajustes.xml  activity_ajustes_tema.xml  activity_cantidad.xml  activity_cantidad2.xml  activity_cantidad3.xml  activity_colores.xml  activity_contendor_instrucciones.xml  activity_letra_escondida.xml  activity_letras.xml  activity_letras2.xml  activity_letras3.xml  activity_main.xml  activity_nivel1.xml  activity_nivel2.xml  activity_razonamiento.xml  activity_razonamiento2.xml  activity_razonamiento3.xml  activity_razonamiento4.xml  activity_resultado_juego.xml  activity_splash.xml  fragment_areas.xml  fragment_contendor_instrucciones.xml  fragment_copa.xml  fragment_dialogo_tipo_juego.xml  fragment_editar_jugador.xml  fragment_gestion_jugador.xml  fragment_inicio.xml  fragment_instruccion_ajustes.xml  fragment_instruccion_aprendee.xml  fragment_instruccion_areass.xml  fragment_instruccion_ayuda.xml  fragment_instruccion_final.xml  fragment_instruccion_informacion.xml  fragment_instruccion_iniciar.xml  fragment_instruccion_nick_name.xml  fragment_introduccion.xml  fragment_intruccion_ranking.xml  fragment_rankig.xml  fragment_registro_jugador.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_icono_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+62 files in other folders)
