<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helio.therapygame.actividades.ResultadoJuegoActivity"
    >

    <RelativeLayout
        android:id="@+id/idLayoutFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/banner_redondo">
    </RelativeLayout>

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:src="@drawable/cara_simio_banner"/>

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:src="@drawable/logo_mini2"/>

    <TextView
        android:id="@+id/textNicname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatarImage"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="9dp"
        android:text="{NA}"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="190dp">

        <ImageView
            android:id="@+id/imgVerdionFacil"
            android:layout_width="180dp"
            android:layout_height="170dp"
            android:src="@drawable/copa"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excelente Lograste Completar el juego Sigue así"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlanco"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtResultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESULTADOS"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorBlanco"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/txtPalabrasCorrectas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textResultados"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Palabras Correctas"
            android:textColor="@color/colorBlanco"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtResPalabrasCorrectas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPalabrasCorrectas"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="0"
            android:textSize="30sp"
            android:textColor="@color/colorBlanco"/>

        <TextView
            android:id="@+id/txtPalabrasIncorrectas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtResPalabrasCorrectas"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Palabras Incorrectas"
            android:textColor="@color/colorBlanco"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtResPalabrasIncorrectas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPalabrasIncorrectas"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="0"
            android:textSize="30sp"
            android:textColor="@color/colorBlanco"/>

        <TextView
            android:id="@+id/txtPuntajeTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtResPalabrasIncorrectas"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Puntaje Obtenido"
            android:textColor="@color/colorBlanco"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtPuntaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPuntajeTitulo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorBlanco"
            android:textSize="30sp"/>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        app:fab_colorNormal="@color/colorNaranja"
        android:src="@drawable/ic_home"/>

</RelativeLayout>